<project xmlns="com.autoesl.autopilot.project" name="mitchel" top="mitchel_mul">
    <files>
        <file name="../tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="mitchel/top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="mitchel/top.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

